# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# editorconfig.org

root = false


[*]

# Change these settings to your own preference
indent_style = space
indent_size = 2

# We recommend you to keep these unchanged
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false

[*.yml]
indent_style = space
indent_size = 4

<% if(backend === 'psr2') { %>
[*.php]
indent_style = space
indent_size = 4
<% } else if(backend === 'drupal') { %>
[*.{php,module,inc,install,test}]
indent_style = space
indent_size = 2
<% } else if(backend === 'wordpress') { %>
[*.php]
indent_style = tabs
indent_size = 4
<% } %>
