{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": false,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": "nofunc",
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "undef": true,
  "unused": true,
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "jquery": true,
  
  "globals": {
    "Modernizr": true,
    "$": true,
    "jQuery": true,
    "require": true,
    "requirejs": true,
    "define": true,
    "_": true,
    "angular": true,
    "console": true
  }
}
